
extern malloc = (i64) => *void;
extern free = (*void) => void;

import "!stdlib.src";

let init_array = (n: i64, arr: *i64) => i64 {
	let i = 0;
	while i < n {
		(*(arr + cast(*i64, i))) = i;
		i = i + 1;
	};
	return 0;
};

let main = () => i64 {
	let n = 10;
	let arr = cast(*i64, malloc(n * 8));
	init_array(n, arr);

	let i = 0;
	while i < n {
		printf("%d\n", *(arr + cast(*i64, i)));
		i = i + 1;
	};
	
	free(cast(*void, arr));

	return 0;
};

/*

Expected stdout:

0
1
2
3
4
5
6
7
8
9

Expected return: 0

*/
