extern malloc = (i64) => *void;

import "!stdlib.pry";

/* declare new struct type */
let test = struct {
	 x: i64,
	 y: *i8,
	 z: bool
};

let main = () => i64 {
	/* instanciate new struct with new initialization syntax */
	let inst = test{x: 2, y: malloc(1), z: true};

	(*(inst.y)) = cast(i8, 5);

	let x = 0;

	printf("Inst x: %d\n", inst.x);
	printf("Inst y: %d\n", *(inst.y));

	if inst.z {
		x = 1;
	};

	printf("Test: %d\n", x);

	return 0;
};

/*

Expected stdout:

Inst x: 2
Inst y: 5
Test: 1

Expected return: 0

*/
