extern malloc = (i64) => *void;

import "!stdlib.pry";

/* declare new struct type */
let test = struct {
	 x: i64,
	 y: *i8,
	 z: bool
};

let main = () => i64 {
	/* instanciate new struct. instanciating fields isn't supported here */
	let inst = test{};

	inst.x = 2;
	inst.z = true;
	inst.y = malloc(1);
	(*(inst.y)) = 5;

	let x = 0;

	printf("Inst x: %d\n", inst.x);
	printf("Inst y: %d\n", *(inst.y));

	if inst.z {
		x = 1;
	};

	printf("Test: %d\n", x);

	return 0;
};

/*

Expected stdout:

Inst x: 2
Inst y: 5
Test: 1

Expected return: 0

*/
