extern fopen = (*i8, *i8) => *i8;
extern fgets = (*i8, i64, *i8) => void;
extern feof = (*i8) => bool;
extern fseek = (*i8, i64, i64) => i64;
extern ftell = (*i8) => i64;
extern fread = (*i8, i64, i64, *i8) => i64;
extern fclose = (*i8) => *i8;
extern malloc = (i64) => *i8;
extern free = (*i8) => void;

import "!stdlib.src";

import "tokenizer.src";

let main = (argc: i64, argv: **i8) => i64 {
	if argc < 2 {
		printf("Need filename!\n");
		return 1;
	};

	let filename = *(argv + 1);

	printf("%s\n", filename);

	tokenizer_init(filename);
	tokenizer_deinit();

	return 0;
};
