extern strlen = (*i8) => i64;
extern memcpy = (*i8, *i8, i64) => void;

import "!stdlib.src";

let file_size = 0;
let file = 0;
let buf = 0;


let offset = 0;

let tokens = 0;
let tokens_len = 0;

let read_file = (filename: *i8) => *i8 {
	file = fopen(filename, "r");

	fseek(file, 0, 2);
	file_size = ftell(file);
	fseek(file, 0, 0);

	buf = malloc(file_size + 1);

	let bytes_read = fread(buf, 1, file_size, file);
	(*(buf + bytes_read)) = '\0';

	return buf;
};

let add_token = (tokens: *i8, token: *i8) => i64 {
	printf("Add token: %s\n", token);
	let i = 0;
	while true {
		let c = (*(token + i));

		(*(tokens + tokens_len)) = c;

		tokens_len = tokens_len + 1;
		i = i + 1;

		if c == '\0' {
			return 0;
		};
	};

	return 0;
};

let print_tokens = (tokens: *i8) => i64 {
	let i = 0;
	while i < tokens_len {
		let c = (*(tokens + i));
		if c == '\0' {
			c = '\n';
		};

		printf("%c", c);

		i = i + 1;
	};

	return 0;
};

let tokenizer_skip_whitespace = () => void {
	while true {
		if offset >= file_size { return; };
		let c = (*(buf + offset));
		printf("C: %c\n", c);
		if !iswhitespace(c) {
			return;
		};
		offset = offset + 1;
	};

	return;
};

let tokenizer_accept_string = (str: *i8) => bool {
	let str_len = strlen(str);
	if offset + str_len > file_size { return false; };

	let s = malloc(1000);
	memcpy(s, buf + offset, str_len);

	printf("Accept string: %s\n", s);
	if strcmp(s, str) {
		offset = offset + str_len;
		return true;
	};

	return false;
};

let tokenizer_skip_comments = () => void {
	if !tokenizer_accept_string("/*") { return; };

	while !tokenizer_accept_string("*/") {
		offset = offset + 1;
	};

	return;
};

let tokenizer_next = () => *i8 {
	tokenizer_skip_whitespace();
	tokenizer_skip_comments();
	tokenizer_skip_whitespace();

	if offset >= file_size {
		return "EOF";
	};

	if tokenizer_accept_string("import") {
		return "import";
	};

	let c = (*(buf + offset));

	offset = offset + 1;

	let t = malloc(2);
	(*(t + 0)) = c;
	(*(t + 1)) = '\0';

	return t;
};

let tokenizer_init = (filename: *i8) => i64 {
	let buf = read_file(filename);

	printf("File size: %d\n", file_size);

	printf("%s\n", buf);

	tokens = malloc(10000);

	while true {
		let t = tokenizer_next();
		if strcmp(t, "EOF") {
			break;
		};
		add_token(tokens, t);
	};

	printf("PRINT TOKENS\n");

	print_tokens(tokens);

	return 0;
};

let tokenizer_deinit = () => i64 {
	free(tokens);
	free(buf);
	fclose(file);

	return 0;
};
